# openfire-matrixbridge-plugin

./: README.md  changelog.html  plugin.xml  pom.xml  readme.html
classes/WEB-INF/: web.xml
src/i18n/: matrix_bridge_i18n.properties
src/java/de/mopsdom/matrix/: MatrixAPI.java  MatrixTransactionHandlerServlet.java
src/java/de/mopsdom/matrix/utils/: HttpUtils.java  Utils.java
src/java/de/mopsdom/xmpp/: MatrixBridgePlugin.java  XmppAPI.java
